# MoMo-Log

./: .env.production.example  .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  gitignore
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .env.example  Dockerfile  Dockerfile.prod  alembic.ini  requirements.txt
backend/alembic/: env.py
backend/app/: main.py
backend/tests/: test_auth.py  test_health.py  test_intelligence.py  test_mobile_sync.py  test_openapi.py  test_ops.py  (+5 more)
docs/: README.md
frontend/: Dockerfile.prod  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
infra/: render-blueprint.example.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: exercise_catalog.json
mobile/android/app/src/main/assets/mo2log/: README.md  index.html  sw.js
mobile/android/app/src/main/assets/mo2log/assets/: index-ALg9iOXB.js  index-BH6j_S6R.js  index-DXf279Kr.css  index-DZlP1GkD.js
mobile/android/app/src/main/java/br/com/mo2log/mobile/: MainActivity.kt  Mo2ProgressEngine.kt
mobile/android/app/src/main/java/br/com/mo2log/mobile/sync/: HealthConnectSyncContract.kt
mobile/android/app/src/main/java/br/com/mo2log/mobile/ui/: Mo2Components.kt  Mo2DesignTokens.kt  Mo2DragHandleView.kt  Mo2Drawables.kt  Mo2HistoryChartView.kt  Mo2NavIconView.kt  Mo2WeeklyAgendaView.kt  Mo2WeeklyDashboardView.kt  Mo2WeeklyWorkoutCarouselView.kt
mobile/android/app/src/main/res/drawable/: ic_mo2_logo.xml
mobile/android/app/src/main/res/values/: styles.xml
mobile/android/app/src/test/java/br/com/mo2log/mobile/: Mo2ProgressEngineTest.kt  Mo2WeeklyAgendaStateTest.kt  Mo2WeeklyCarouselStateTest.kt  Mo2WeeklyDashboardFormatterTest.kt
(+131 files in other folders)
