plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "br.com.mo2log.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "br.com.mo2log.mobile"
        minSdk 26
        targetSdk 35
        versionCode 1201
        versionName "12.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
    }
}


dependencies {
    testImplementation "junit:junit:4.13.2"
}
