plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "br.com.mo2log.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "br.com.mo2log.mobile"
        minSdk 26
        targetSdk 35
        versionCode 950
        versionName "9.5.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}


dependencies {
}
